@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  /* Override default right margin for sidebar*/
  --pagedjs-margin-right: 0.2in;
  --pagedjs-margin-left: 0.2in;
}

/* Customize some of the sizing variables */
:root {
  --main-text-family: "Raleway", sans-serif;
  --header-text-family: "Lora", serif;
  --main-text-color: #444;
  --header-text-color: #000;
  --sidebar-width: 12rem; /* Shrink sidebar width  */
  --sidebar-background-color: hsl(210, 100%, 98%); /* Make sidebar blue */
  --sidebar-horizontal-padding: 0.01in; /* Reduce sidebar padding */
  --decorator-outer-dim: 8px; /* Make position deliniating circles larger */
  --decorator-color: hsl(210, 100%, 35%);
  --point-circle-color: hsl(210, 100%, 25%);
  --decorator-line-width: 1pt;
}


/* Update main body text */
body {
  font-family: var(--main-text-family);
  font-weight: 300;
  line-height: 1.3;
  color: var(--main-text-color);
}

/* Update header text */
h1,
h2,
h3 {
  font-family: var(--header-text-family);
  color: var(--header-text-color);
}

/* When in PDF export mode make sure superscripts are nice and small and italic */
sup {
  font-size: 0.45rem;
  font-style: italic;
}

/* Avoid the breaking within a section */
.blocks {
  break-inside: avoid;
}


.details .place {
  margin-top: 0.25rem;
}

.main-block:not(.concise) .details div {
  padding-top: 0.005rem;
}

/* Laptop icon isn't centered by default which is lame */
.fa-laptop {
  margin-left: -3px;
}

/* When we have links at bottom in a list make sure they actually are numbered */
#links li {
  list-style-type: decimal;
}

/* Dont put the little fake list point in front of links */
.aside li::before {
  display: none;
}

/* Move closer to start and up towards header */
.aside ul {
  padding-left: 1rem;
}

.aside li::before {
  position: relative;
  margin-left: -4.25pt;
  content: "• ";
}

/* Make sure elements in aside are centered and have a nice small text */
.aside {
  width: calc(var(--sidebar-width) + 9px);
  line-height: 1.2;
  font-size: 0.75rem;
}

/* Make little circle outline be a light blue */
.decorator::after {
  background-color: var(--point-circle-color);
}

/* Remove the fake bullets from lists */
.aside li::before {
  content: auto;
}

.skill-bar {
  color: white;
  padding: 0.1rem 0.25rem;
  margin-top: 3px;
  position: relative;
  width: 100%;
}


/* When the class no-timeline is added we remove the after psuedo element from the header... */

/* Removes the psuedo element on h2 tags for this section */
.section.no-timeline h2::after {
  content: none;
}

/* Without adding padding the content is all up on the title */
.section.no-timeline h2 {
  padding-bottom: 1rem;
}

/* Add styles for little cards  */
.info-card {
  width: 220px;    
  float: left;    
  padding: 0.5rem;
  margin: 0.5rem;
  box-shadow: 1px 1px 4px black;
}

/* Use background of the decorator for lines instead of the border. Seems to be crisper. */
div.decorator {
  min-width: var(--decorator-line-width);
  border: none;
  background-color: var(--decorator-color);
}

[data-id="main"] h2::after {
  border: none;
  width: var(--decorator-line-width);
  background-color: var(--decorator-color);
}

/* Make sure the point is placed correctly */
div.decorator::after {
  left: calc(var(--decorator-line-width) / 2);
  translate: -50% 50%;
  outline: 1px solid white;
}

/* Hide before circle because we use our own outline instead */
div.decorator::before {
  content: none;
}
